{
  "dependencies": {
    "lucide-react": "^0.511.0",
    "marked": "^15.0.11",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-markdown": "^10.1.0",
    "rehype-react": "^8.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5"
  }
}
